{
  "name": "Lucem Starling",
  "short_name": "Starling",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#020308",
  "theme_color": "#22d3ee",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
